[%- meta.wrapper = 'site-wrapper.tt';
	meta.title   = 'Log In';
%]

<h2>
	[% meta.title %]
</h2>




[%#

<div id="auth0_login_div" style="width: 320px; margin: auto; padding: 10px;"></div>
<script src="https://cdn.auth0.com/js/lock/10.6/lock.min.js"></script>
<script>
  var lock = new Auth0Lock('JMwBFCjaelke73mE5HvLq7oTPOOQby9V', 'cloudforfree.auth0.com', {
    container: 'auth0_login_div',
    auth: {
      redirectUrl: 'http://cloudforfree.org/auth0cb',
      responseType: 'code',
      params: {
        scope: 'openid email' // Learn about scopes: https://auth0.com/docs/scopes
      }
    }
  });
  lock.show();
</script>

%]





<form id="login" method="post" action="[% c.uri_for( '/user', 'login' ) %]">
	<p>
		<label for="username">Username</label>
		<br><input class="textshort" type="text" id="username" name="username" size="50">
	</p>
	<p>
		<label for="password">Password</label>
		<br><input class="textshort" type="password" id="password" name="password" size="50">
	</p>
	<p>
		<input type="hidden" name="redirect" value="/[% c.request.path %]">
		<input type="submit" name="login"    value="Log In">
	</p>
</form>

<p>
	<span class="small">Click here if you want to <a href="[% c.uri_for( 'register' ) %]">register a new account</a> or here if you <a href="[% c.uri_for( 'forgot-details' ) %]">forgot your login details</a></span>
</p>
