[%- meta.wrapper = 'site-wrapper.tt';
	meta.title   = 'Log In';
%]

<h2>
	[% meta.title %]
	<br>Using GitHub Account<br>Via Auth0 Authentication
</h2>

[%# DEV NOTE, CORRELATION #cff00: duplicate code, must also update in homepage.tt %]
<div id="auth0_login_div" style="width: 320px; margin: auto; padding: 10px;"></div>
<script src="https://cdn.auth0.com/js/lock/10.6/lock.min.js"></script>
<script>
  var lock = new Auth0Lock('JMwBFCjaelke73mE5HvLq7oTPOOQby9V', 'cloudforfree.auth0.com', {
    container: 'auth0_login_div',
    auth: {
      redirectUrl: 'http://[%c.config.domain%]/users/sign_in/auth0',
      responseType: 'code',
      params: {
        scope: 'openid email' // Learn about scopes: https://auth0.com/docs/scopes
      }
    }
  });
  lock.show();
</script>
