<div id="footer">

    [%# WBRASWELL 20140927 2014.270: Remove license, attribution links, and validation buttons from footer %]    
    <div id="footer-left">    
        <p>
[%# WBRASWELL 20161225 2016.360: Enable DoormanAuth0, l %]
            <a href="[% c.uri_for( '/sitemap' ) %]">Sitemap</a>
            
            &nbsp;

[%# WBRASWELL 20161105 2016.310: Disable low-graphics mode %]
        [%- IF meta.mobile_override_on 
            OR ( meta.mobile_device AND NOT meta.mobile_override_off ) %]

[%#        Switch to <a href="/mobile-override/off">full site</a>.  %]
        [%- ELSE %]
[%#        Switch to <a href="/mobile-override/on">low-graphics</a> version.  %]
            &nbsp;
            
            Font Size: 
            <span class="small">
            <a href="/switch-style/default">A</a> 
            </span>
            <a href="/switch-style/larger" >A</a> 
            <span class="big">
            <a href="/switch-style/largest">A</a> 
            </span>
        [%- END %]
        </p>
    </div>
    
    <div class="clearfix">&nbsp;</div>

</div>
