<div id="menu">

<ul class="topmenu">
    [%- menu.pages = c.controller('Pages').build_menu(c) %]
    [%- FOREACH menu_section IN menu.pages %]
    <li class="topmenu">
    	<a href="[% menu_section.link | url %]"
    	[%- IF section.name == menu_section.name %] class="selected"[% END %]>[% menu_section.name | html %]</a>
    	[%- IF menu_section.pages %]
    	<div class="dropdown">
    		<ul>
    			[%- FOREACH menu_page IN menu_section.pages %]
    			<li>
    				<a href="[% menu_page.link | url %]"
    				[%- IF meta.menu_selected == menu_page.name %] class="selected"[% END %]>[% menu_page.name | html %]</a>
    			</li>
    			[%- END %]
    		</ul>
    	</div>
    	[%- END %]
    </li>
    [%- END %]


    <li class="topmenu">
        <a href="/code/editor"
        [%- IF controller == 'Code' OR meta.menu_selected == 'Code' %] class="selected"[% END %]>Code</a>
        <div class="dropdown">
            <ul>
                <li>
                    <a href="[% c.uri_for( '/code', 'editor' )  %]">IDE Editor</a>
                </li>
                <li>
                    <a href="[% c.uri_for( '/code', 'repos' )  %]">GitHub Repos</a>
                </li>
                <li>
                    <a href="[% c.uri_for( '/code', 'queue' )  %]">Job Queue</a>
                </li>
            </ul>
        </div>
    </li>
    

    <li class="topmenu">
    	<a href="/news"
    	[%- IF controller == 'News' OR meta.menu_selected == 'News' %] class="selected"[% END %]>News</a>
    </li>


    <li class="topmenu">
    	<a href="/blog"
    	[%- IF controller == 'Blog' OR meta.menu_selected == 'Blog' %] class="selected"[% END %]>Blog</a>
    	<div class="dropdown">
    		<ul>
    			<li>
    				<a href="[% c.uri_for( '/blog', now.year, now.month )  %]">Archive</a>
    			</li>
    		</ul>
    	</div>
    </li>


    <li class="topmenu">
    	<a href="/forums"
    	[%- IF controller == 'Forums' OR meta.menu_selected == 'Forums' %] class="selected"[% END %]>Forums</a>
    </li>


    <li class="topmenu">
    	<a href="/events"
    	[%- IF controller == 'Events' OR meta.menu_selected == 'Events' %] class="selected"[% END %] >Events</a>
    	
    	<div class="dropdown">
    	<ul>
    		<li>
    			<a href="[% c.uri_for( '/events', now.year, now.month )  %]">Archive</a>
    		</li>
    	</ul>
    	</div>
    </li>
</ul>

<form id="search_form" action="/search" method="post">
    <p>
    	<input type="text" name="search" id="search" value="Search the site" onfocus="javascript:value='';" onblur="javascript:value=='Search the site';" />
    	<input type="image" src="/static/images/search.png" class="search" value="" />
    </p>
</form>

[%# WBRASWELL 20161225 2016.360: Enable DoormanAuth0 %]

<div style="float: right; padding: 10px; padding-right: 40px;">
<ul class='topmenu'>
    <li>
        [%- IF c.user_exists %]
        <form action='/user/logout' method='POST'>
            <a href="[% c.uri_for( '/user' ) %]">
                <img id='user_profile_pic' class='outlined' align='left' width='30px' height='30px' style='margin-right: 5px' src='/static/cms-uploads/user-profile-pics/[% c.user.username %]/[% c.user.profile_pic %]'>
                [% ( c.user.display_name || c.user.username ) | html %]
            </a>
            <a href="[% c.uri_for( '/user', 'edit' ) %]"> (edit)</a>
            <input type='submit' value='Log Out'/>
        </form>
        [%- ELSE %]
        <form action='/user/login' method='POST'>
            <input type='submit' value='Log In'/>
        </form>
        [%- END %]
    </li>
</ul>
</div>

<div class="clearfix"></div>

</div>
