[%- meta.wrapper = 'site-wrapper.tt';
    meta.title   = queue.title;
%]

<!-- [% queue.NEED_ADD_OTHER_DATA %] -->

<!-- user must be logged in -->
[%- IF NOT c.user_exists %]
    [% INCLUDE 'user/login.tt' %]
[%- ELSE %]

    <head>
        <style type='text/css' media='screen'>
            textarea {
                width:100%;
            }
        </style>
    </head>

    <b><u>Job Queue</u></b><br><br>

    <form method='post' action='run_command'>
        <b>Enter A File Name To Run As A New RPerl Command:</b><br><br>
[%#        [%- queue.username % ]@cloud_machine:~$ rperl <input type='text' name='command' size='120'><br> %]
        [%- queue.username %]@cloud_machine:~$ rperl -t -nop 
        <input autofocus type='text' name='filename' size='120' value='LearningRPerl/Chapter2/exercise_2-circumference_of_any_radius.pl'>
        <br><br>
        <input type='submit' value='Submit As New Job'>
    </form>
   
    [%- queue.rperl_options_html %]

[%- END %]
