[%- meta.wrapper = 'site-wrapper.tt';
    meta.title   = editor.title;
%]

<!-- user must be logged in -->
[%- IF NOT c.user_exists %]
    [% INCLUDE 'user/login.tt' %]
[%- ELSE %]

    </body>
    <head>
        <!-- ACE Editor & W2UI: load JQuery -->
        <!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script> -->
        <script type="text/javascript" src="/static/js/jquery_2_1_0.min.js"></script>

        <!-- W2UI: load JQuery & W2UI -->
        <!-- <script type="text/javascript" src="http://rawgit.com/vitmalina/w2ui/master/dist/w2ui.min.js"></script> -->
        <script type="text/javascript" src="/static/js/w2ui_1_5.min.js"></script>
        <!-- <link rel="stylesheet" type="text/css" href="http://rawgit.com/vitmalina/w2ui/master/dist/w2ui.min.css" /> -->
        <link rel="stylesheet" type="text/css" href="/static/css/w2ui_1_5.min.css" />

        <!-- AJAX & Apache2::FileManager: header JavaScript code -->
        [%- editor_file_manager.output_js %]

        <script>
            function display_menu_zindex() {
                // display value of z-index
                var menu_div = document.getElementById('menu');
                //alert('have menu_div = ' + menu_div);
                var menu_style = document.defaultView.getComputedStyle(menu_div, null);
                //var menu_style = document.defaultView.getComputedStyle(menu, null);  // DEV NOTE: also works calling 'menu' directly instead of 'menu_div'???
                //alert('have menu_style = ' + menu_style);
                var menu_zindex = menu_style.getPropertyValue('z-index');
                alert('have menu_zindex = ' + menu_zindex);
                alert('have menu_zindex full = ' + document.defaultView.getComputedStyle(document.getElementById('menu'), null).getPropertyValue('z-index'));
            }
            // AJAX & Apache2::FileManager: overwrite output div
            function js_editor_file_manager_div_update() {
                var input1 = arguments[0].trim();
                if (input1) {
                    document.getElementById('editor_file_manager_div').innerHTML = input1;
                    $(function () { w2ui['layout'].content('left', $('#editor_file_manager_div').html()); });
                    //alert("in js_editor_file_manager_div_update()...");
                }
            }

            // W2UI: resize layout div on window resize
            function body_resized() {
                var window_inner_height = window.innerHeight;
                //alert('in body_resize(), have window_inner_height = ' + window_inner_height);
                if (document.getElementById('layout').style.height != "100%") {
                    document.getElementById('layout').style.height = (window_inner_height - 200) + "px";
                }
            }

            // W2UI: full size layout div 
            function w2ui_layout_size_toggle() {
                // do not re-run this if already in full size layout
                if (document.getElementById('layout').style.height == "100%") { w2ui_layout_normal(); }
                else { w2ui_layout_fullsize(); }
            }

            // W2UI: full size layout div 
            function w2ui_layout_fullsize() {
                // do not re-run this if already in full size layout
                if (document.getElementById('layout').style.height == "100%") { return; }

                var container_var = document.getElementById('container');
                if (container_var.style.position && (! container_var.style.position_saved)) { container_var.style.position_saved = container_var.style.position; }
                if (container_var.style.top && (! container_var.style.top_saved)) { container_var.style.top_saved = container_var.style.top; }
                if (container_var.style.bottom && (! container_var.style.bottom_saved)) { container_var.style.bottom_saved = container_var.style.bottom; }
                if (container_var.style.left && (! container_var.style.left_saved)) { container_var.style.left_saved = container_var.style.left; }
                if (container_var.style.right && (! container_var.style.right_saved)) { container_var.style.right_saved = container_var.style.right; }
                if (container_var.style.height && (! container_var.style.height_saved)) { container_var.style.height_saved = container_var.style.height; }
                if (container_var.style.width && (! container_var.style.width_saved)) { container_var.style.width_saved = container_var.style.width; }
                container_var.style.position = "absolute";
                container_var.style.top = "0px";
                container_var.style.bottom = "0px";
                container_var.style.left = "0px";
                container_var.style.right = "0px";
                container_var.style.height = "100%";
                container_var.style.width = "100%";

                var content_var = document.getElementById('content');
                if (content_var.style.position && (! content_var.style.position_saved)) { content_var.style.position_saved = content_var.style.position; }
                if (content_var.style.top && (! content_var.style.top_saved)) { content_var.style.top_saved = content_var.style.top; }
                if (content_var.style.bottom && (! content_var.style.bottom_saved)) { content_var.style.bottom_saved = content_var.style.bottom; }
                if (content_var.style.left && (! content_var.style.left_saved)) { content_var.style.left_saved = content_var.style.left; }
                if (content_var.style.right && (! content_var.style.right_saved)) { content_var.style.right_saved = content_var.style.right; }
                if (content_var.style.height && (! content_var.style.height_saved)) { content_var.style.height_saved = content_var.style.height; }
                if (content_var.style.width && (! content_var.style.width_saved)) { content_var.style.width_saved = content_var.style.width; }
                content_var.style.position = "absolute";
                content_var.style.top = "0px";
                content_var.style.bottom = "0px";
                content_var.style.left = "0px";
                content_var.style.right = "0px";
                content_var.style.height = "100%";
                content_var.style.width = "100%";

                var layout_var = document.getElementById('layout');
                if (layout_var.style.position && (! layout_var.style.position_saved)) { layout_var.style.position_saved = layout_var.style.position; }
                if (layout_var.style.top && (! layout_var.style.top_saved)) { layout_var.style.top_saved = layout_var.style.top; }
                if (layout_var.style.bottom && (! layout_var.style.bottom_saved)) { layout_var.style.bottom_saved = layout_var.style.bottom; }
                if (layout_var.style.left && (! layout_var.style.left_saved)) { layout_var.style.left_saved = layout_var.style.left; }
                if (layout_var.style.right && (! layout_var.style.right_saved)) { layout_var.style.right_saved = layout_var.style.right; }
                if (layout_var.style.height && (! layout_var.style.height_saved)) { layout_var.style.height_saved = layout_var.style.height; }
                if (layout_var.style.width && (! layout_var.style.width_saved)) { layout_var.style.width_saved = layout_var.style.width; }
                layout_var.style.position = "absolute";
                layout_var.style.top = "0px";
                layout_var.style.bottom = "0px";
                layout_var.style.left = "0px";
                layout_var.style.right = "0px";
                layout_var.style.height = "100%";
                layout_var.style.width = "100%";
 
                // arrange in front of menu
                document.getElementById('layout').style.zIndex = "200000";

                // force redraw all divs
                $(window).resize();
            }

            // W2UI: normal size layout div 
            function w2ui_layout_normal() {
                if (document.getElementById('layout').style.height != "100%") { return; }

                var window_inner_height = window.innerHeight;
                //alert('in w2ui_layout_normal(), have window_inner_height = ' + window_inner_height);

                var container_var = document.getElementById('container');
                if (container_var.style.position_saved) { container_var.style.position = container_var.style.position_saved; container_var.style.position_saved = null; } 
                else { container_var.style.position = null; }
                if (container_var.style.top_saved) { container_var.style.top = container_var.style.top_saved; container_var.style.top_saved = null; }
                else { container_var.style.top = null; }
                if (container_var.style.bottom_saved) { container_var.style.bottom = container_var.style.bottom_saved; container_var.style.bottom_saved = null; }
                else { container_var.style.bottom = null; }
                if (container_var.style.left_saved) { container_var.style.left = container_var.style.left_saved; container_var.style.left_saved = null; }
                else { container_var.style.left = null; }
                if (container_var.style.right_saved) { container_var.style.right = container_var.style.right_saved; container_var.style.right_saved = null; }
                else { container_var.style.right = null; }
                if (container_var.style.height_saved) { container_var.style.height = container_var.style.height_saved; container_var.style.height_saved = null; }
                else { container_var.style.height = null; }
                if (container_var.style.width_saved) { container_var.style.width = container_var.style.width_saved; container_var.style.width_saved = null; }
                else { container_var.style.width = null; }

                var content_var = document.getElementById('content');
                if (content_var.style.position_saved) { content_var.style.position = content_var.style.position_saved; content_var.style.position_saved = null; } 
                else { content_var.style.position = null; }
                if (content_var.style.top_saved) { content_var.style.top = content_var.style.top_saved; content_var.style.top_saved = null; }
                else { content_var.style.top = null; }
                if (content_var.style.bottom_saved) { content_var.style.bottom = content_var.style.bottom_saved; content_var.style.bottom_saved = null; }
                else { content_var.style.bottom = null; }
                if (content_var.style.left_saved) { content_var.style.left = content_var.style.left_saved; content_var.style.left_saved = null; }
                else { content_var.style.left = null; }
                if (content_var.style.right_saved) { content_var.style.right = content_var.style.right_saved; content_var.style.right_saved = null; }
                else { content_var.style.right = null; }
                if (content_var.style.height_saved) { content_var.style.height = content_var.style.height_saved; content_var.style.height_saved = null; }
                else { content_var.style.height = null; }
                if (content_var.style.width_saved) { content_var.style.width = content_var.style.width_saved; content_var.style.width_saved = null; }
                else { content_var.style.width = null; }

                var layout_var = document.getElementById('layout');
                if (layout_var.style.position_saved) { layout_var.style.position = layout_var.style.position_saved; layout_var.style.position_saved = null; } 
                else { layout_var.style.position = null; }
                if (layout_var.style.top_saved) { layout_var.style.top = layout_var.style.top_saved; layout_var.style.top_saved = null; }
                else { layout_var.style.top = null; }
                if (layout_var.style.bottom_saved) { layout_var.style.bottom = layout_var.style.bottom_saved; layout_var.style.bottom_saved = null; }
                else { layout_var.style.bottom = null; }
                if (layout_var.style.left_saved) { layout_var.style.left = layout_var.style.left_saved; layout_var.style.left_saved = null; }
                else { layout_var.style.left = null; }
                if (layout_var.style.right_saved) { layout_var.style.right = layout_var.style.right_saved; layout_var.style.right_saved = null; }
                else { layout_var.style.right = null; }
                if (layout_var.style.height_saved) { layout_var.style.height = layout_var.style.height_saved; layout_var.style.height_saved = null; }
                else { layout_var.style.height = (window_inner_height - 200) + "px"; }
                if (layout_var.style.width_saved) { layout_var.style.width = layout_var.style.width_saved; layout_var.style.width_saved = null; }
                else { layout_var.style.width = "100%"; }

                // arrange behind menu
                layout_var.style.zIndex = "100";

                // force redraw all divs
                $(window).resize();
            }
        </script>

        <!-- ACE Editor: load with settings_menu extension -->
        <script type="text/javascript" src="/static/ace_editor/src-min-noconflict/ace.js" charset="utf-8"></script>
        <script type="text/javascript" src="/static/ace_editor/src-min-noconflict/ext-settings_menu.js" charset="utf-8"></script>

        <!-- ACE Editor: CSS styles -->
        <style type="text/css" media="screen">
            #editor_ace_div { 
                margin: 0px;
                width: 100%;
                height: 500px;
                border-style: solid;
                border-width: 3px;
                border-color: rgb(235,235,235);  <!-- grey to match the gutter -->
            }
            editor_ace_textarea_var {
                display: block;  <!-- if set to "none", will not allow keyboard input -->
                margin: 0px;
                width: 1px;
                height: 1px;
                border-style: none;
            }
        </style>

        <!-- Keyboard Shortcuts: load -->
        <script type="text/javascript" src="/static/js/shortcut.js" charset="utf-8"></script>
        <script>
            shortcut.add("F6",function() { window.document.forms.namedItem('FileManager').submit(); });
            shortcut.add("F7",function() { editor.showSettingsMenu(); });
            shortcut.add("F8",function() { w2ui['layout'].toggle('left', 0); });
            shortcut.add("F9",function() { w2ui['layout'].toggle('top', 0); });
            shortcut.add("F10",function() { w2ui_layout_size_toggle(); });
        </script> 

    </head>

    <!-- W2UI: resize layout div on window resize -->
    <body onresize="body_resized()">

    <!-- AJAX & Apache2::FileManager: create div, default input value, will be overwritten by js_editor_file_manager_div_update() -->
    <div id="editor_file_manager_div" style="display: none;">[%- editor_file_manager.output %]</div>

    <!-- ACE Editor & Apache2::FileManager & Syntax Check: create div for page header -->
    <div id="editor_header_div" style="display: none;">
        <b><u>IDE Code Editor</u></b><br>

        <!-- text heading above ACE Editor -->
        Keybindings:
        <input type="radio" name="keybindings" value="" onclick="editor.setKeyboardHandler('ace/keyboard/vim');" checked="checked"/>Vim (default)
        <input type="radio" name="keybindings" value="" onclick="editor.setKeyboardHandler('ace/keyboard/emacs');"/>Emacs
        <input type="radio" name="keybindings" value="" onclick="editor.setKeyboardHandler('');"/>Normal

        <!-- RPerl Syntax Check button & soon-to-be-hidden textarea -->
        <form action="syntax_check" method="post" target="_blank">
            <!-- <input type="submit" value="RPerl Syntax Check" id='syntax_check_submit'> <!-- same as below, but w/out class attribute -->
            <button class="w2ui-btn" id='syntax_check_submit' onclick="window.document.forms.namedItem('FileManager').submit();">RPerl Syntax Check (F6)</button>
            Select File Suffix:
            <input type="radio" name="file_suffix" value="pl" checked> Perl Program .pl File
            <input type="radio" name="file_suffix" value="pm"> Perl Module .pm File<br>
            <!-- purposefully empty textarea, to avoid any visible pixels before editor_ace_textarea_var.hide() occurs -->
            <textarea name="editor_ace_textarea"></textarea>
        </form>

        <button class="w2ui-btn" onclick="editor.showSettingsMenu();">Editor Menu (F7)</button>
        <button class="w2ui-btn" onclick="w2ui['layout'].toggle('left', 0);">File Manager (F8)</button>
        <button class="w2ui-btn" onclick="w2ui['layout'].toggle('top', 0);">Toolbar (F9)</button>
        <button class="w2ui-btn" onclick="w2ui_layout_size_toggle();">Full Size (F10)</button>
    </div>

    <!-- W2UI: set up layout -->
    <div id="tab1_content_div" style="display: none;">Tab 1 Content</div>
    <div id="tab2_content_div" style="display: none;">Tab 2 Content</div>
    <div id="tab3_content_div" style="display: none;">Tab 3 Content</div>

    <div id="layout" style="width: 100%; min-height: 300px; background-color: white;"></div>
    <!-- <div id="layout" style="width: 100%; height: 300px;"></div> -->
    <!-- <div id="layout" style="width: 80%; height: 80%;"></div> -->
    <!-- <div id="layout" style="position: absolute; width: 100%; height: 80%;"></div> -->
    <!-- <div id="layout" style="position: absolute; top: 200px; left: 10px; bottom: 100px; right: 10px;"></div> -->
    <!-- <div id="layout" style="position: fixed; width: 100%; height: 400px;"></div> -->
    <!-- <div id="layout" style="position: relative; width: 100%; height: 600px;"></div>  <!-- RELATIVE: does proper layout, does not support height % -->












    <script type="text/javascript">
    $(function () { 
        var pstyle = 'border: 1px solid #dfdfdf; padding: 5px;';
        $('#layout').w2layout({
            name: 'layout',
            panels: [
                { type: 'top', size: 120, resizable: true, style: pstyle, content: $('#editor_header_div').html() },
                { type: 'left', size: 200, resizable: true, style: pstyle, content: $('#editor_file_manager_div').html() },
                { type: 'main', style: pstyle + 'border-top: 0px;', content: $('#tab1_content_div').html(),
//                { type: 'main', style: pstyle + 'border-top: 0px;', content: $('#editor_ace_div').html(),
//                { type: 'main', style: pstyle + 'border-top: 0px;', content: '<div id="editor_ace_div"></div>',
                    tabs: {
                        active: 'tab1',
                        tabs: [
                            { id: 'tab1', text: 'Tab 1 Title', content: $('#tab1_content_div').html() },
//                            { id: 'tab1', text: 'Tab 1 Title', content: $('#editor_ace_div').html() },
                            { id: 'tab2', text: 'Tab 2 Title', content: $('#tab2_content_div').html() },
                            { id: 'tab3', text: 'Tab 3 Title', content: $('#tab3_content_div').html() }
                        ],
                        onClick: function (event) {
                            this.owner.content('main', event.tab.content);
                        }
                    }
                }
            ]
        });

        // set initial layout height
        var window_inner_height = window.innerHeight;
        //alert('in layout setup, have window_inner_height = ' + window_inner_height);
        document.getElementById('layout').style.height = (window_inner_height - 200) + "px";
    });
    </script>

    <br><br>






    <!-- ACE Editor: create div -->
    <div id="editor_ace_div" style="display: none;"></div>

    <script>
        // don't load code before editor: enable heredocs, so multi-line TT variables can be placed inside JS variables
        function heredoc (f) { return f.toString().match(/\/\*\s*([\s\S]*?)\s*\*\//m)[1]; };

        // create textarea object & hide
        var editor_ace_textarea_var = $('textarea[name="editor_ace_textarea"]');
        editor_ace_textarea_var.hide();




// START HERE: get ace editor to go inside w2ui layout, fix syntax check button
// START HERE: get ace editor to go inside w2ui layout, fix syntax check button
// START HERE: get ace editor to go inside w2ui layout, fix syntax check button




        // create ACE Editor object & configure settings
        var editor = ace.edit("editor_ace_div");
        //var editor = ace.edit(window.document.getElementById('editor_ace_div'));
        //alert('just created ace editor!');

        ace.require('ace/ext/settings_menu').init(editor);
        editor.setTheme("ace/theme/sqlserver");
        editor.getSession().setMode("ace/mode/perl");
        editor.getSession().setTabSize(4);
        editor.getSession().setUseSoftTabs(true);
        editor.setPrintMarginColumn(160);

        // don't load code before editor: now load default source code input received from Code.pm, de-select-all
        var code = heredoc(function(){/*
        [%- file_input.default %]
        */});
        editor.setValue(code);
        editor.session.selection.clearSelection();

        // set ACE Editor key bindings for menu & vim commands
        /* disabled in favor of F7 via Keyboard Shortcuts
        editor.commands.addCommands([
            {
                name: "showSettingsMenu",
                bindKey: {win: "Ctrl-m", mac: "Command-m"},
                exec: function(editor) { editor.showSettingsMenu(); },
                readOnly: true
            }
        ]);
        */
        editor.setKeyboardHandler("ace/keyboard/vim");

        // set hidden textarea value to ACE Editor value
        $('#syntax_check_submit').on('click', function() {
            editor_ace_textarea_var.val(editor.getSession().getValue());
        });
    </script>















[%- END %]
