[%-	meta.wrapper = 'site-wrapper.tt';
	meta.title   = code_post.title;
%]

<h2>
	<a href="[% c.uri_for( code_post.posted.year, code_post.posted.month, code_post.url_title ) %]">[% code_post.title | html %]</a>
</h2>
<p>
	<i>
		Posted at [% code_post.posted.strftime('%H:%M') %] on [% code_post.posted.day %] [% code_post.posted.month_abbr %] [% code_post.posted.year %] 
		by [% '<a href="/user/' _ code_post.author.username _ '">' _ ( code_post.author.display_name || code_post.author.username ) _ '</a>' || 'Anonymous' %]
	</i>
</p>

[%- IF code_post.tags %]
<p>
	Tags: 
	[%- FOREACH tag IN code_post.tags -%]
	<a href="[% c.uri_for( 'tag', tag ) %]">[% tag | html %]</a>
	[%- ', ' UNLESS tag == code_post.tags.last -%]
	[%- END %]
</p>
[%- END %]

[% code_post.body %]

<h3>
	<a name="comments"></a>Comments
</h3>
[%- IF code_post.discussion %]
	[%- discussion = code_post.discussion %]
	[%- PROCESS 'discussion/thread.tt' %]
[%- ELSE %]
<p>
	<i>Commenting has been disabled on this post.</i>
</p>
[%- END %]

